NrVertices: 24
0. pos:[-2.5, -2.5, -2.5]; 	norm:[0.0, -1.0, 0.0]	col:[1.0, 1.0, 1.0];
1. pos:[-2.5, -2.5, 2.5];	norm:[0.0, -1.0, 0.0]	col:[1.0, 1.0, 1.0];
2. pos:[2.5, -2.5, 	2.5]; 	norm:[0.0, -1.0, 0.0]	col:[1.0, 1.0, 1.0];
3. pos:[2.5, -2.5, 	-2.5]; 	norm:[0.0, -1.0, 0.0]	col:[1.0, 1.0, 1.0];
4. pos:[-2.5, 2.5, 	-2.5]; 	norm:[0.0, 1.0, 0.0]	col:[1.0, 1.0, 1.0];
5. pos:[-2.5, 2.5, 2.5]; 	norm:[0.0, 1.0, 0.0]	col:[1.0, 1.0, 1.0];
6. pos:[2.5, 2.5, 2.5]; 	norm:[0.0, 1.0, 0.0]	col:[1.0, 1.0, 1.0];
7. pos:[2.5, 2.5, -2.5]; 	norm:[0.0, 1.0, 0.0]	col:[1.0, 1.0, 1.0];
8. pos:[-2.5, -2.5, -2.5]; 	norm:[0.0, 0.0, -1.0]	col:[1.0, 1.0, 1.0];
9. pos:[-2.5, 2.5, -2.5]; 	norm:[0.0, 0.0, -1.0]	col:[1.0, 1.0, 1.0];
10. pos:[2.5, 2.5, -2.5]; 	norm:[0.0, 0.0, -1.0]	col:[1.0, 1.0, 1.0];
11. pos:[2.5, -2.5, -2.5]; 	norm:[0.0, 0.0, -1.0]	col:[1.0, 1.0, 1.0];
12. pos:[-2.5, -2.5, 2.5]; 	norm:[0.0, 0.0, 1.0]	col:[1.0, 1.0, 1.0];
13. pos:[-2.5, 2.5, 2.5]; 	norm:[0.0, 0.0, 1.0]	col:[1.0, 1.0, 1.0];
14. pos:[2.5, 2.5, 2.5]; 	norm:[0.0, 0.0, 1.0]	col:[1.0, 1.0, 1.0];
15. pos:[2.5, -2.5, 2.5]; 	norm:[0.0, 0.0, 1.0]	col:[1.0, 1.0, 1.0];
16. pos:[-2.5, -2.5, -2.5]; norm:[-1.0, 0.0, 0.0]	col:[1.0, 1.0, 1.0];
17. pos:[-2.5, -2.5, 2.5]; 	norm:[-1.0, 0.0, 0.0]	col:[1.0, 1.0, 1.0];
18. pos:[-2.5, 2.5, -2.5]; 	norm:[-1.0, 0.0, 0.0]	col:[1.0, 1.0, 1.0];
19. pos:[-2.5, 2.5, 2.5]; 	norm:[-1.0, 0.0, 0.0]	col:[1.0, 1.0, 1.0];
20. pos:[2.5, -2.5, 2.5]; 	norm:[1.0, 0.0, 0.0]	col:[1.0, 1.0, 1.0];
21. pos:[2.5, -2.5, -2.5]; 	norm:[1.0, 0.0, 0.0]	col:[1.0, 1.0, 1.0];
22. pos:[2.5, 2.5, 2.5]; 	norm:[1.0, 0.0, 0.0]	col:[1.0, 1.0, 1.0];
23. pos:[2.5, 2.5, -2.5]; 	norm:[1.0, 0.0, 0.0]	col:[1.0, 1.0, 1.0];
NrIndices: 36
	0. 0, 		1, 		2
	1. 2, 		3, 		0
	2. 4, 		5, 		6
	3. 6, 		7,		4
	4. 8, 		9, 		10
	5. 10,		11, 	8
	6. 12, 		13, 	14
	7. 14, 		15, 	12
	8. 16, 		17, 	18
	9. 18, 		19, 	17
	10. 20, 	21,		22
	11. 22, 	23, 	21
