NrVertices: 8
   0. pos:[-2.5, -2.5, -2.5]; col:[1.0, 1.0, 1.0];
   1. pos:[-2.5, -2.5, 2.5]; col:[1.0, 1.0, 0.0];
   2. pos:[2.5, -2.5, 2.5]; col:[1.0, 0.0, 0.0];
   3. pos:[2.5, -2.5, -2.5]; col:[1.0, 0.0, 1.0];
   4. pos:[-2.5, 2.5, -2.5]; col:[0.0, 1.0, 1.0];
   5. pos:[-2.5, 2.5, 2.5]; col:[0.0, 1.0, 0.0];
   6. pos:[2.5, 2.5, 2.5]; col:[0.0, 0.0, 0.0];
   7. pos:[2.5, 2.5, -2.5]; col:[0.0, 0.0, 1.0];
NrIndices: 36
   0.    0,    1,    4
   1.    1,    5,    4
   2.    1,    2,    5
    3.    2,    6,    5
    4.    2,    3,    6
    5.    3,    7,    6
    6.    3,    0,    7
    7.    0,    4,    7
    8.    4,    5,    7
    9.    5,    6,    7
   10.    3,    2,    0
   11.    2,    1,    0